TWITTER_USER_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=

WALLABAG_HOST=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_PASSWORD=

LOG_LEVEL=200

PUBLISHED_ARTICLES_FEED=
BLOG_PATH=
TITLE_LENGTH=100

# exclude sites from getting featured (like "localhost")
EXCLUDE_HOSTS=example.org,example.org,localhost

# exclude tags from being featured (like "private")
EXCLUDE_TAGS=private

# The pass is actually a token.
GIT_USER=
GIT_PASS=
GIT_EMAIL=
GIT_NAME=

# options

RUN_TWITTER=true
RUN_WALLABAG=true
RUN_BOOKMARKS=true
RUN_RSS=true

# pinboard enrichment
RUN_PINBOARD=true
PINBOARD_USER=
PINBOARD_TOKEN=